# ApiHarbor.RapidApi.DataOcean.NetflixApi

./: ApiHarbor.RapidApi.DataOcean.NetflixApi.csproj  NetflixApiClient.cs  README.md
Common/: Enums.cs
Infrastructure/: ILogger.cs  IWebClient.cs
Infrastructure/Implementations/: DefaultLogger.cs  DefaultWebClient.cs
Requests/: SearchTitlesRequest.cs  TitlesListRequest.cs
Responses/: PersonDetailsResponse.cs  SearchTitlesResponse.cs  TitleCreditsResponse.cs  TitleDetailsResponse.cs  TitleListsResponse.cs  TitleMediaResponse.cs  TitleSimilarResponse.cs
